{
  "source": "/Users/rassadnev/work/development/my/QR Scanner/QR Scanner/AppScreens.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "QR Master",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Preparing your smart QR workspace",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Quickly Scan Any QR Code",
        "location": {
          "startingColumn": 42,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Align QR codes in frame and get instant results",
        "location": {
          "startingColumn": 42,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 30,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 30,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Point your camera at any QR code",
        "location": {
          "startingColumn": 30,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "Hold steady and keep the code within the highlighted area.",
        "location": {
          "startingColumn": 30,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "Scan Result",
        "location": {
          "startingColumn": 33,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 700
        }
      },
      {
        "comment": "",
        "key": "Create Result",
        "location": {
          "startingColumn": 33,
          "startingLine": 775
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 778
        }
      },
      {
        "comment": "",
        "key": "Later",
        "location": {
          "startingColumn": 34,
          "startingLine": 840
        }
      }
    ]
  },
  "version": 1
}
